<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Customer</class>
 <widget class="QMainWindow" name="Customer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-image:white</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homewindow">
       <widget class="QPushButton" name="orderrightbutton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>489</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/order_right.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="searchbutton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>489</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/search.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="homebutton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>489</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/home.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="advertise">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="advertise2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="inquirybutton">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>475</y>
          <width>80</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/iqurey.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="chickenbutton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>75</width>
          <height>75</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/chicken.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pizzabutton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>75</width>
          <height>75</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/pizza.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="dongasbutton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>75</width>
          <height>75</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/dongas.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="bunsikbutton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>74</y>
          <width>75</width>
          <height>75</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/bunsik.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="chickenlabel">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>150</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>치킨</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="piazzalabel_2">
        <property name="geometry">
         <rect>
          <x>126</x>
          <y>150</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>피자</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="dongaslabel_3">
        <property name="geometry">
         <rect>
          <x>222</x>
          <y>150</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>돈까스</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="bunsiklabel_4">
        <property name="geometry">
         <rect>
          <x>323</x>
          <y>150</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>분식</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>80</width>
          <height>70</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/Users/iot/Documents/test/project/homeui/bokpangeatslogo.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="storechoice">
       <widget class="QPushButton" name="back">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/Users/iot/Documents/test/project/storeui/back.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>매장 선택</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>371</width>
          <height>511</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>352</width>
           <height>606</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="storepicture">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>170</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="storename">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="storepicture_2">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>170</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="storename_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="storepicture_3">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>170</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="storename_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <zorder>scrollArea</zorder>
       <zorder>back</zorder>
       <zorder>label</zorder>
      </widget>
      <widget class="QWidget" name="orderpage">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>주문 하기</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/Users/iot/Documents/test/project/storeui/back.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="orderstore">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>361</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="ordertitle">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="deliverylabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>배달비:</string>
        </property>
       </widget>
       <widget class="QLabel" name="deliveryprice">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>최소 주문:</string>
        </property>
       </widget>
       <widget class="QLabel" name="minprice">
        <property name="geometry">
         <rect>
          <x>77</x>
          <y>250</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>원</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>250</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>원</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>371</width>
          <height>271</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>352</width>
           <height>944</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="menupicture">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuname">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menudecription">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuprice">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="menupicture_2">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuname_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menudecription_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuprice_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="menupicture_3">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuname_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menudecription_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuprice_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="menupicture_4">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuname_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menudecription_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuprice_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="menupicture_5">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuname_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menudecription_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="menuprice_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="menusavepage">
       <widget class="QLabel" name="optionmenupicture">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>311</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="optionmenuname">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>160</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>191</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>가격</string>
        </property>
       </widget>
       <widget class="QLabel" name="optionmenuprice">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>190</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>221</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>수량</string>
        </property>
       </widget>
       <widget class="QLabel" name="optionmenunum">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>224</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="plusbutton">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>220</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="minusbutton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>220</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="one_optionselect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>341</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="one_option1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="one_option2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="one_optionprice1">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>20</y>
           <width>48</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="one_optionprice2">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>50</y>
           <width>48</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="two_optionselect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>341</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="two_option1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="two_option_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="two_option_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="two_option_4">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="two_optionprice1">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>48</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="two_optionprice2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>40</y>
           <width>48</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="two_optionprice3">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>70</y>
           <width>48</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="two_optionprice4">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>100</y>
           <width>48</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="addmenu">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>500</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>담기</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="basketpage">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>-10</y>
          <width>140</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>장바 구니</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>48</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>주소:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="home">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>전화번호:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="phone">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>116</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>361</width>
          <height>91</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>메뉴이름</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>수량</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>가격</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>결제 수단</string>
        </property>
       </widget>
       <widget class="QPushButton" name="orderbutton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>490</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>주문하기</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addorder">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>490</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>추가주문</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="cashkakao">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>420</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>카카오 페이</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="cashnaver">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>네이버 페이</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="cashtoss">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>460</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>토스 페이</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>매장 이름:</string>
        </property>
       </widget>
       <widget class="QLabel" name="basketstorename">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>주문 금액:</string>
        </property>
       </widget>
       <widget class="QLabel" name="basketprice">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>290</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>배달비</string>
        </property>
       </widget>
       <widget class="QLabel" name="basketdelivery">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>320</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>350</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>총 결제 금액</string>
        </property>
       </widget>
       <widget class="QLabel" name="baskettotalprice">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>350</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="phoneright">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>116</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>확인</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>주문 내역</string>
        </property>
       </widget>
       <widget class="QPushButton" name="homebutton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>480</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/home_2.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="searchbutton_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>480</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/search.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="inquirybutton_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>466</y>
          <width>80</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/iqurey.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="orderrightbutton_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>480</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/order_right_2.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableWidget" name="orderview">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>361</width>
          <height>381</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>정보</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="orderchange">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>390</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>검색</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchedit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchpageburtton">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>검색</string>
        </property>
       </widget>
       <widget class="QListView" name="orderlist">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>331</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>주문하실때 입력하신 전화번호를 입력해주세요</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>주문 내역</string>
        </property>
       </widget>
       <widget class="QPushButton" name="phoneright_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>90</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>확인</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="phoneline">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>90</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>전화번호:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>문의하기</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="logedit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>331</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="inquryedit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="inqurybutton">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>370</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>전송</string>
        </property>
       </widget>
       <widget class="QPushButton" name="orderrightbutton_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>470</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/order_right.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="inquirybutton_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>456</y>
          <width>80</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/iqurey.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="searchbutton_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>470</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/search.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="homebutton_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>80</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(&quot;C:/project/homeui/home.PNG&quot;)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>399</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
